[safe_z_home] # enable for BLTouch
home_xy_position: 125,90
speed: 50
z_hop: 10
z_hop_speed: 15

[bltouch] # enable for BLTouch
sensor_pin: ^PC4
control_pin: PA8
# probe_with_touch_mode: True # for original BLTouch v 3.0
x_offset: -35
y_offset: 4.5

#z_offset: 2.37
z_offset: 1.850


[bed_mesh] # enable for BLTouch
speed: 100
mesh_min: 29, 10
mesh_max: 170, 150
algorithm: bicubic
probe_count: 4,4
