[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 32
#rotation_distance: 31.776 #red head

# BMG Extruder ->
# rotation_distance: 22.6789511
# gear_ratio = 50:17

# Titan Extruder ->
# rotation_distance: 7.940

# Sherpa Mini
# rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
rotation_distance: 23.132529
gear_ratio: 50:10 #for standard 10t motor
#gear_ratio: 50:8 #for sherpa mini 8t motor


#nozzle_diameter: 0.400
nozzle_diameter: 0.600

filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 17.834
pid_Ki: 0.676
pid_Kd: 117.704
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_only_distance: 200

# Use slicer settings, 0.150 ~ 0.164
pressure_advance: 0.164
pressure_advance_smooth_time: 0.040

max_extrude_cross_section: 30 # for prime blob
